<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <table align="center" border="8px" cellspacing="15px" cellpadding="12px">
        <thead>
            <tr>
                <th>CompanyName</th>
                <th>Salary</th>
                <th>Place</th>
                <th>languges</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Wipro</td>
                <td>3.6</td>
                <td>Chennai</td>
                <td>Java,Python,PHP</td>
            </tr>
            <tr contenteditable="true">
                <td>TCS</td>
                <td>4.8</td>
                <td>Coimbatore</td>
                <td>Python,PHP</td>
            </tr>
            <tr>
                <td>Zoho</td>
                <td>6</td>
                <td>Salem</td>
                <td>Java,Data Structures</td>
            </tr>
            <tr>
                <td>Vee Tech</td>
                <td>2.4</td>
                <td>Salem</td>
                <td>C++</td>
            </tr>
            
        </tbody>


    </table>
    
</body>
</html>